<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/product_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:elevation="8dp"
            app:cardElevation="10dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:animateLayoutChanges="true"
                android:background="#fff">

                <ImageView
                    android:id="@+id/productInCart_iv"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:maxWidth="@dimen/_150sdp"
                    android:maxHeight="@dimen/_150sdp"
                    android:minWidth="@dimen/_130sdp"
                    android:minHeight="@dimen/_130sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/productInCart_title_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Test Ahmed"
                    android:textColor="#000"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/productInCart_iv"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/productInCart_details_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="details"
                    android:textColor="#000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/productInCart_iv"
                    app:layout_constraintTop_toBottomOf="@id/productInCart_title_tv" />

                <TextView
                    android:id="@+id/productInCart_price_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="200 EGP"
                    android:textColor="#F44336"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/productInCart_iv"
                    app:layout_constraintTop_toBottomOf="@id/productInCart_details_tv" />

                <ImageButton
                    android:id="@+id/plusIconInCart_ib"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:background="@drawable/plus"
                    app:layout_constraintBottom_toBottomOf="@+id/counterInCart_tv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/counterInCart_tv" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/counterInCart_tv"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/counter_shape"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/minusIconInCart_ib"
                    app:layout_constraintEnd_toStartOf="@+id/plusIconInCart_ib"

                    app:layout_constraintTop_toTopOf="@+id/minusIconInCart_ib" />

                <ImageButton
                    android:id="@+id/minusIconInCart_ib"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/minus"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/counterInCart_tv"
                    app:layout_constraintTop_toBottomOf="@+id/productInCart_details_tv" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>