<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/product_card"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:elevation="8dp"
            app:cardElevation="10dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:animateLayoutChanges="true"
                android:background="#fff">

                <ImageView
                    android:id="@+id/product_iv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxWidth="@dimen/_180sdp"
                    android:maxHeight="@dimen/_180sdp"
                    android:minWidth="@dimen/_140sdp"
                    android:minHeight="@dimen/_140sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/product_title_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Test Ahmed"
                    android:textColor="#000"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/product_iv"
                    app:layout_constraintStart_toStartOf="@id/product_iv"
                    app:layout_constraintTop_toBottomOf="@id/product_iv" />

                <TextView
                    android:id="@+id/product_details_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="details"
                    android:textColor="#000"
                    app:layout_constraintEnd_toEndOf="@id/product_title_tv"
                    app:layout_constraintStart_toStartOf="@id/product_title_tv"
                    app:layout_constraintTop_toBottomOf="@id/product_title_tv" />

                <ImageButton
                    android:id="@+id/add_product_ib"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/plus"
                    android:minWidth="@dimen/_40sdp"
                    android:minHeight="@dimen/_40sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/product_details_tv" />

                <TextView
                    android:id="@+id/product_price_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="200 EGP"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/add_product_ib"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/product_details_tv"
                    app:layout_constraintTop_toTopOf="@id/add_product_ib" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>